VITE_ROOT_ORG_ID="00000000-0000-0000-0000-000000000000"
VITE_GOOGLE_CLIENT_ID=""
VITE_GITHUB_CLIENT_ID=""
VITE_GTM_ID=""
ROOT_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAA="
API_ENDPOINT="https://api.slashid.com" # Or https://api.sandbox.slashid.com
PORT=3000
EMAIL_USER={something}@slashid.dev
EMAIL_APP_PASSWORD=""
ORIGIN="https://multitenancy-demo.slashid.dev"