SLASHID_ORGANIZATION_ID=64b7e7d8-ec06-1d3f-c205-d037bb33bdc0
SLASHID_API_KEY=
SLASHID_BASE_API_URL=https://api.slashid.com
SLASHID_OIDC_CLIENT_ID=1082810785163-5uo21gu2ob1pe4uvllg5to67qndjofpd.apps.googleusercontent.com
EMAIL_USER=ecommerce-demo@slashid.dev
EMAIL_APP_PASSWORD=
SENTRY_DSN=https://db68e8e3275e4672b13d1d3406a534f5:1bfc87c1ebac4e3da46103ee3aa4bcb5@o4505317722619904.ingest.sentry.io/4505317729173504
DEPLOYMENT_URL=
DEPLOY_ENV=development
SENTRY_ENABLED=false
ANALYTICS_ENABLED=false
GTM_ID=
KYC_ENABLED=false
MFA_ENABLED=false
PERFORMANCE_LOGGING_ENABLED=false
